{
  "name": "xnode-auth",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.0",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@tailwindcss/vite": "^4.3.3",
    "@wagmi/core": "^3.6.4",
    "astro": "^7.2.0",
    "nanostores": "^1.4.2",
    "tailwindcss": "^4.3.3",
    "viem": "^2.55.11",
    "wagmi": "^3.7.6"
  }
}
